.wrapper
	>header
		background-color: #fff
		.inner
			width: 1140px
			margin: 0 auto
			display: flex
			align-items: center
			height: 76px
			@media (max-width: 1140px)
				width: 100%
			.logo
				flex-grow: 1
				text-transform: uppercase
				font-weight: bold
				@media (max-width: 1140px)
					padding-left: 1rem
				@media (max-width: 700px)
					display: none
			.right
				display: flex
				//align-items: center
				button
					background-color: #fff
					border: 1px solid #111
					outline: none
					padding: 10px 18px
					font-size: 16px
					border-radius: 5px
					&:hover
						background-color: #cacaca
					@media (max-width: 700px)
						margin-left: 1rem
					@media (max-width: 560px)		
						display: none
				.phone
					margin: 0 30px
					@media (max-width: 560px)
						margin: 0 1rem
					a 
						color: #111
						font-size: 23px
						text-decoration: none
					span.mail
						display: block
				.social
					margin-top: 5px
					img
						padding-right: 1rem		