@import 'header.sass'
@import 'content.sass'

*
	margin: 0
	padding: 0
	box-sizing: border-box
ul
	list-style: none
	padding: 0	

body
	font-family: 'Roboto', sans-serif

@keyframes animatetop
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1		